# .env file example for Prisma

# Database connection URL
DATABASE_URL="DATABASE://user:password@DATABASE_CONTAINER/mydatabase"

# Where DATABASE_CONTAINER you can also say localhost when using mysql

# Optional: Specify a custom path for the Prisma engines
# This is useful if you need to use custom binaries for Prisma
    # PRISMA_QUERY_ENGINE_BINARY="/custom/path/to/query-engine"

# Optional: Environment variable expansion example
# This demonstrates how you can compose environment variables
# BASE_URL="http://localhost:3000"
    # API_URL="${BASE_URL}/api"